# elevators

./: README.md  build.gradle  settings.gradle
elevators-frontend/: package-lock.json  package.json
elevators-frontend/src/: App.css  App.js  Elevator.js  ElevatorShaft.css  ElevatorShaft.js  RequestElevatorForm.css  RequestElevatorForm.js
src/main/java/com/example/elevatorsapp/: ElevatorsAppApplication.java
src/main/java/com/example/elevatorsapp/config/: ElevatorConfig.java  WebConfig.java
src/main/java/com/example/elevatorsapp/controller/: ElevatorController.java
src/main/java/com/example/elevatorsapp/dto/: PickupRequest.java
src/main/java/com/example/elevatorsapp/model/: Elevator.java  ElevatorRequest.java  ElevatorStatus.java  ElevatorSystem.java
src/test/java/com/example/elevatorsapp/: ElevatorsAppApplicationTests.java
